#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Dec 20 17:05:37 2023
# Process ID: 28704
# Current directory: C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1
# Command line: vivado.exe -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1\vivado.jou
# Running On: DESKTOP-H9C91L2, OS: Windows, CPU Frequency: 3610 MHz, CPU Physical cores: 12, Host memory: 34141 MB
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 428.898 ; gain = 95.809
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mult_gen_0
Command: synth_design -top mult_gen_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37240
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1262.000 ; gain = 408.242
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:69]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_A_WIDTH bound to: 17 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 17 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 33 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:123]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (0#1) [c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:69]
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[26] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[25] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[26] in module dsp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.652 ; gain = 536.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1390.652 ; gain = 536.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1390.652 ; gain = 536.895
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1390.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.gen/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1427.793 ; gain = 4.141
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | ((A'*B')')' | 17     | 17     | -      | -      | 34     | 1    | 1    | -    | -    | -     | 1    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1427.793 ; gain = 536.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.793 ; gain = 574.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 18964422
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1438.266 ; gain = 977.148
INFO: [Common 17-1381] The checkpoint 'C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_gen_0, cache-ID = 796d7ee3c31e308a
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/hausd/Dateien/Xilinx_proj/bsc_mandelbulb1/bsc_mandelbulb1.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_gen_0_utilization_synth.rpt -pb mult_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 17:06:13 2023...
